From: reactions@euromoneyplc.com
To: vkamins@enron.com
Subject: Reactions password reminder
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: reactions@euromoneyplc.com
X-To: vkamins@enron.com
X-cc: 
X-bcc: 
X-Origin: Kaminski-V
X-FileName: vkamins.nsf

================= Reactions password reminder =================

Hi,

We do not seem to be able to see you on our systems, Please try registering 
and you will automatically receive a username and password.
If you have already registered on this website, then please let us know and 
we will investigate further.

Regards.
Reactions Support - Euromoney Publications PLC.
Tel: +(44) 0171 779 8927    Fax: +(44) 0171 779 8704
=========================================================================
