From: jimbomania@hotmail.com
To: michelle.lokay@enron.com
Subject: document
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "Jim L" <jimbomania@hotmail.com>
X-To: michelle.lokay@enron.com
X-cc: 
X-bcc: 
X-Origin: LOKAY-M
X-FileName: mlokay.nsf

change the name to
_________________________________________________________________________
Get Your Private, Free E-mail from MSN Hotmail at http://www.hotmail.com.

Share information about yourself, create your own public profile at
http://profiles.msn.com.

 - JCLRES.doc
