From: brent.price@enron.com
To: sally.beck@enron.com
Subject: US meeting notes as discussed
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Brent A Price
X-To: Sally Beck
X-cc: 
X-bcc: 
X-Origin: Beck-S
X-FileName: sbeck.nsf

Sally - Notes from the NY visit...
---------------------- Forwarded by Brent A Price/HOU/ECT on 07/05/2000 01:29 
PM ---------------------------
From: Andrew Cornfield on 06/28/2000 02:57 PM
To: Brent A Price/HOU/ECT@ECT
cc:  
Subject: US meeting notes as discussed


