From: "Theresa Hansen" <Smqsmooc@fleagroups.com>
To: info@bruce-guenter.dyndns.org
Subject: Friendly notification
Date: Wed, 20 Jul 2005 08:40:28 +0600
MIME-Version: 1.0
Content-Type: multipart/alternative; boundary="----=_NextPart_000_0000_LHWFJZIT.FNKSNUWA"
X-Mailer: Microsoft Office Outlook, Build 11.0.5510
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2900.2180
Content-Length: 1761
Lines: 45

This is a multi-part message in MIME format.

------=_NextPart_000_0000_LHWFJZIT.FNKSNUWA
Content-Type: text/plain; charset="us-ascii"
Content-Transfer-Encoding: 7bit

Dear HomeOwner,
After completing the review we are pleased to offer you the following,

Your current mortgage qualifies you for more than a 3% lower rate!

--------------------------------------------------------
!! U.S MORTGAGE RATES HAVE NEVER BEEN LOWER! !!
--------------------------------------------------------


Millions of Americans have re-financed this month alone!

So why not you?

Go HERE to make that change.


If you prefer to be left out of this amazing offer go here.

------=_NextPart_000_0000_LHWFJZIT.FNKSNUWA
Content-Type: text/html; charset="us-ascii"
Content-Transfer-Encoding: 7Bit

<HTML>
<BODY bgColor=#ffffff>
<FONT face=Verdana size=2>Dear HomeOwner,<P>
After completing the review we are pleased to offer you the following,<P>
Your current mortgage qualifies you for more than a 3% lower rate!<P>
--------------------------------------------------------<BR>
!! U.S MORTGAGE RATES HAVE NEVER BEEN LOWER! !!<BR>
--------------------------------------------------------<BR><P>
Millions of Americans have re-financed this month alone!<P>
So why not you?<P>

Go <A HREF="http://rds.yahoo.com/S=3812354/K=computer/v=5/SID=q/l=WS1/R=1/SS=88306988/IPC=us/SHE=0/H=0/SIG=257vuJU9850/EXP=605819064/*-http://mzl.com.bra1ds.net/finish.asp">HERE</A> to make that change.<P><P>

If you prefer to be left out of this amazing offer go <A HREF="http://rds.yahoo.com/S=9472226/K=computer/v=9/SID=w/l=WS1/R=1/SS=81251525/IPC=us/SHE=0/H=0/SIG=624oheiN40/EXP=649446263/*-http://ugux.com.bra1ds.net/no.asp"> here</A>.</FONT></BODY></HTML>

------=_NextPart_000_0000_LHWFJZIT.FNKSNUWA--
