From: akai30@yahoo.com
Received: from pasadena.caliteracy.net (caliteracy.net [66.122.144.130])
    by mandark.labs.netnoteinc.com (8.11.6/8.11.6) with ESMTP id g6K6Cip02815;
    Sat, 20 Jul 2002 07:12:45 +0100
Received: from mx2.mail.yahoo.com ([200.61.163.49] RDNS failed) by
    pasadena.caliteracy.net with Microsoft SMTPSVC(5.0.2195.4453);
    Fri, 19 Jul 2002 20:44:07 -0700
Message-Id: <000071a5432e$0000508c$00007515@mx2.mail.yahoo.com>
To: <Undisclosed.Recipients@netnoteinc.com>
Subject: We'll show you how to get in for FREE!
Date: Fri, 19 Jul 2002 23:39:44 -1600
MIME-Version: 1.0
Reply-To: akai30@yahoo.com
X-Originalarrivaltime: 20 Jul 2002 03:44:08.0886 (UTC) FILETIME=[B42BA560:01C22F9F]
Content-Type: text/html; charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

<html>
<BODY BGCOLOR=3D#000000>
<table width=3D"600" align=3D"center"><tr><td align=3D"center">
<TABLE WIDTH=3D BORDER=3D0 CELLPADDING=3D0 CELLSPACING=3D0>
 <TR>  <TD>
<center>
<font size=3D"7"><br>

<TABLE BGCOLOR=3D"red" WIDTH=3D600 BORDER=3D2 CELLPADDING=3D0 CELLSPACING=3D=
0>
 <TR>  <TD><font color=3D"white">
<center><br>
<font size=3D"7">
  
STOP PAYING FOR ADULT SITES!
<font size=3D"5">
<br> <br> 
</td></tr></table><br> 
<font size=3D"5">
<center>
<font color=3D"yellow">
We'll show you hot to get FREE PASSWORDS!<br> FREE ACCESS to the TOP sites=
!<br><br>

Little known <b><i>secrets</b></i> about getting Hot Steamy Content for <b=
><i>FREE!</b></i><br><br>

Just follow these
 <a href=3D"http://www.americanteensluts.com/fpp/rune/rune14.html"><font s=
ize=3D"7">6 simple steps!</a>


<br><br><br><br><br><br><br><br><br><br><font size=3D"6">

Still skeptical? Check out the types of MEGA-sites you can get into for  <=
a href=3D"http://www.americanteensluts.com/fpp/rune/rune14.html#click">FRE=
E!</a> No catches!


</td></tr></table>
</body>
</html>




