From: "Neateye" <nitaigouranga@aol.com>
To: "Patrick2414" <projecthoneypot@projecthoneypot.org>
Subject: Gouranga hey
Date: Tue, 28 Jun 2005 22:40:00 +0100
Reply-To: "Neateye" <nitaigouranga@aol.com>
Message-ID: <73239512.20050628224000@aol.com>
MIME-Version: 1.0
X-Priority: 3 (Normal)
Importance: Normal
X-Mailer: EM: 4.51.0.770
Content-Type: text/plain; charset="ISO-8859-1"
Content-Transfer-Encoding: quoted-printable

Call out Gouranga be happy!!!
Gouranga Gouranga Gouranga ....
That which brings the highest happiness!!


