From: ann49345267707r734871x04@iinet.net.au
Reply-To: "<"<ann49345267707r734871x04@iinet.net.au>
Message-Id: <003e62c04b1d$3383c6c7$7ac30ea2@rumlmi>
To: 
Subject: Prescription Weight-Loss and Viagra 0753HhEu3-434-12 8172lhaj7-492oGRO-16
Date: Mon, 13 May 2002 04:09:36 -0600
MIME-Version: 1.0
Content-Type: text/plain; charset="iso-8859-1"
X-Priority: 3 (Normal)
X-Msmail-Priority: Normal
X-Mailer: Microsoft Outlook Express 5.50.4522.1200
Importance: Normal
X-Keywords: 
Content-Transfer-Encoding: 8bit

The World's #1 On-line Pharmacy

Order from the convenience of your home!

No Embarrassment, Just FAST, DISCRETE Delivery!

Viagra (Sexual)
Phentermine (Weight-Loss)
Meridia (Weight-Loss)
Retin-A (Skin Care)
Propecia (Hair Loss)
Zyban (Quit Smoking)

And much more!

Click on the link below to get to the site.

http://www.pillsgroup.com/main2.php?rx=16677


Do you want EVERYONE to know your business?

ORDER NOW!

http://www.pillsgroup.com/main2.php?rx=16677




















to be removed

http://213.139.76.181/remove.php
6264fUgj9-644odrw3782jMwc6-229vglD3612TQXj3-542cVil47
