From: approvals@mindspring.com
Received: from smtp-gw-4.msn.com (200.173.221.83 [200.173.221.83]) by bmbgglawweb.bmbgglaw with SMTP (Microsoft Exchange Internet Mail Service Version 5.5.2653.13)
	id RMT9XDW1; Fri, 23 Aug 2002 10:55:23 +0800
Message-ID: <00003ed74393$00003e20$00002f2f@mx02.earthlink.net>
To: <Valued.Recipient@webnote.net>
Subject: MSNBC: Rates Hit 35 year Low 4.75% ...12304
Date: Thu, 22 Aug 2002 20:49:30 -1800
MIME-Version: 1.0
Content-Type: text/plain;
	charset="Windows-1252"
Content-Transfer-Encoding: 7bit

===================================================================

Now you can have HUNDREDS of lenders compete for your loan!

FACT: Interest Rates are at their lowest point in 40 years!

You're eligible even with less than perfect credit !!

	* Refinancing
	* New Home Loans
	* Debt Consolidation
	* Debt Consultation
	* Auto Loans
	* Credit Cards
	* Student Loans
	* Second Mortgage
	* Home Equity

This Service is 100% FREE without any obligation.

Visit Our Web Site at:  http://marketing-fashion.com/user0201/index.asp?Afft=QM3

====================================================================

To Unsubscribe: http://marketing-fashion.com/light/watch.asp

