From: "Neateye" <nitaigouranga@aol.com>
To: "Sandie.o.mcgibbon" <projecthoneypot@projecthoneypot.org>
Subject: Call Gouranga
Date: Mon, 27 Jun 2005 22:17:42 +0100
Reply-To: "Neateye" <nitaigouranga@aol.com>
Message-ID: <55653862.20050627221742@aol.com>
MIME-Version: 1.0
X-Priority: 3 (Normal)
Importance: Normal
X-Mailer: EM: 4.51.0.770
Content-Type: text/plain; charset="ISO-8859-1"
Content-Transfer-Encoding: quoted-printable

Call out Gouranga be happy!!!
Gouranga Gouranga Gouranga ....
That which brings the highest happiness!!


