From: bacraver@imail.ru
Received: from relay3.aport.ru [62.160.96.7] by eastedu.com with ESMTP
    (SMTPD32-7.10 EVAL) id AB47A4902A4; Mon, 20 May 2002 05:38:15 +0800
Message-Id: <00007f985ced$00000065$00007c23@relay3.aport.ru>
To: <darra1@netnoir.net>, <biblegirl@netnoir.net>, <yyyy334465@netnitco.net>,
    <darrellbatts@netnoir.net>, <bigii@netnoir.net>, <bianca@netnoir.net>,
    <tom@netnevada.net>, <jftheriault@netnologia.com>, <jm@netnoteinc.com>,
    <paul@netnevada.net>, <darryl77@netnoir.net>, <bialal@netnoir.net>
Subject: Lowest mortgage loan rates                     VKP
Date: Sun, 19 May 2002 15:40:48 -1800
MIME-Version: 1.0
Content-Type: text/plain; charset="Windows-1252"
Reply-To: bacraver@imail.ru
X-Mailer: : AOL 7.0 for Windows US sub 118
X-Priority: : 2
X-Keywords: 
Content-Transfer-Encoding: 7bit

Commentary



It is time to refinance!

Your credit does not matter, we can approve anyone.

Now is the time to let some of the top mortgage companies 
in the country compete for your business. 

If you have good credit we will give you the most amazing 
rates available anywhere! 

If you have poor credit, don't worry! We can still refinance 
you with the most competitive rates in the industry!


Let Us put Our Expertise to Work for You!
http://64.21.33.238/74205/

Or site 2
http://64.21.33.238/74206/












Erase
http://64.21.33.238/optout.htm

