From: CFAB oaxaca <cfab_oaxaca@yahoo.com.mx>
X-Yahoo-Profile: cfab_oaxaca
X-eGroups-Approved-By: cfab_oaxaca <cfab_oaxaca@yahoo.com.mx> via web; 14 Jul 2005 21:23:37 -0000
Sender: projecthoneypot@projecthoneypot.org
MIME-Version: 1.0
Mailing-List: list projecthoneypot@projecthoneypot.org; contact centrofotografico-owner@yahoogrupos.com.mx
Delivered-To: mailing list projecthoneypot@projecthoneypot.org
List-Id: <centrofotografico.yahoogrupos.com.mx>
Precedence: bulk
List-Unsubscribe: <mailto:centrofotografico-unsubscribe@yahoogrupos.com.mx>
Date: Thu, 14 Jul 2005 11:16:20 -0500 (CDT)
Subject: [CFAB] AVISO IMPORTANTE
Content-Type: multipart/alternative;
 boundary="0-948690051-1121357780=:70640"

--0-948690051-1121357780=:70640
Content-Type: text/plain; charset=iso-8859-1
Content-Transfer-Encoding: 8bit

Hola Amigos:
 
Por el momento el Centro Fotográfico est?cambiando de sede. 
 
Por lo que en este momento sólo estamos dando atención telefónica  en el 01 (951) 516 9800 o al Celular 044 (951) 156 1036
 
Muchas gracias por su comprensión y los esperamos próximamente en nuestra nueva casa en:
 
M. Bravo 116
Esq. Garcia Vigil
Centro Historico
Oaxaca, Oax.
MEXICO
 
Gracias!!!

		
---------------------------------
  Do You Yahoo!? La mejor conexión a Internet y 2GB extra a tu correo por $100 al mes. http://net.yahoo.com.mx 
--0-948690051-1121357780=:70640
Content-Type: text/html; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit

<html><body>



<br>

<!-- |**|begin egp html banner|**| -->

<table border=0 cellspacing=0 cellpadding=2>
<tr bgcolor=#FFFFCC valign=middle>
<td width=167><a href="http://mx.groups.yahoo.com/"><img border=0 src="http://us.i1.yimg.com/us.yimg.com/i/es/grp/grpe.gif" width="165" height="22" alt="Yahoo! Grupos"></a></td>
<td width=298>
<font size="-1">
<a href="http://mx.groups.yahoo.com/mygroups">Mis grupos</a> |
<a href="http://mx.groups.yahoo.com/group/centrofotografico">centrofotografico Página principal</a>
</font>
</td>
</tr>
</table>
<br>

<!-- |**|end egp html banner|**| -->

<p>

<DIV><FONT face=verdana color=#0060bf size=5>Hola Amigos:</FONT></DIV>
<DIV><FONT face=verdana color=#0060bf size=5></FONT>&nbsp;</DIV>
<DIV><FONT face=verdana color=#0060bf size=5>Por el momento el Centro Fotográfico est?cambiando de sede. </FONT></DIV>
<DIV><FONT face=verdana color=#0060bf size=5></FONT>&nbsp;</DIV>
<DIV><FONT face=verdana><FONT color=#0060bf size=5>Por lo que en este momento sólo estamos dando <U>atención telefónica</U>&nbsp; en el 01 (951) 516 9800 o al Celular 044 (951) 156 1036</FONT></FONT></DIV>
<DIV><FONT color=#0060bf size=5></FONT>&nbsp;</DIV>
<DIV><FONT color=#0060bf size=5>Muchas gracias por su comprensión y los esperamos próximamente en nuestra nueva casa en:</FONT></DIV>
<DIV><FONT color=#0060bf size=5></FONT>&nbsp;</DIV>
<DIV><FONT color=#0060bf size=5>M. Bravo 116</FONT></DIV>
<DIV><FONT color=#0060bf size=5>Esq. Garcia Vigil</FONT></DIV>
<DIV><FONT color=#0060bf size=5>Centro Historico</FONT></DIV>
<DIV><FONT color=#0060bf size=5>Oaxaca, Oax.</FONT></DIV>
<DIV><FONT color=#0060bf size=5>MEXICO</FONT></DIV>
<DIV><FONT color=#0060bf size=5></FONT>&nbsp;</DIV>
<DIV><FONT color=#0060bf size=5>Gracias!!!</FONT></DIV><p>
		<hr size=1>  
Do You Yahoo!? 
La mejor conexión a Internet y <b>2GB</b> extra a tu correo por $100 al mes. <a href="http://net.yahoo.com.mx">http://net.yahoo.com.mx</a> 


<!-- |**|begin egp html banner|**| -->

<br>
<tt><hr width="500">
<b>Enlaces de Yahoo! Grupos</b><br>
<ul>
<li>Para visitar tu grupo en Internet, ve a:<br><a href="http://mx.groups.yahoo.com/group/centrofotografico/">http://mx.groups.yahoo.com/group/centrofotografico/</a><br>&nbsp;
<li>Para cancelar tu suscripción a este grupo, envía un mensaje a:<br><a href="mailto:centrofotografico-unsubscribe@yahoogrupos.com.mx?subject=Unsubscribe">centrofotografico-unsubscribe@yahoogrupos.com.mx</a><br>&nbsp;
<li>El uso de Yahoo! Grupos est?sujeto a los <a href="http://mx.yahoo.com/docs/info/utos.html">Términos del servicio de Yahoo! </a>.
</ul>
</tt>
</br>

<!-- |**|end egp html banner|**| -->


</body></html>

--0-948690051-1121357780=:70640--


