From: brenda_kwong@fastmail.fm
Received: from webnote.net (mail.webnote.net [193.120.211.219]) by
    mandark.labs.netnoteinc.com (8.11.6/8.11.6) with ESMTP id g6LIWDp07655 for
    <jm@netnoteinc.com>; Sun, 21 Jul 2002 19:32:14 +0100
Received: from fastmail.fm ([211.141.143.3]) by webnote.net (8.9.3/8.9.3)
    with SMTP id TAA28677 for <jm@netnoteinc.com>; Sun, 21 Jul 2002 19:32:09
    +0100
Received: from unknown (47.191.147.121) by rly-yk05.mx.aol.com with QMQP;
    21 Jul 2002 13:25:24 +0500
Received: from [189.156.188.182] by f64.law4.hotmail.com with asmtp;
    21 Jul 2002 08:24:39 +1000
Received: from smtp-server1.cfl.rr.com ([167.195.38.73]) by
    mta6.snfc21.pbi.net with QMQP; Sun, 21 Jul 2002 21:23:55 -0300
Received: from 124.155.179.215 ([124.155.179.215]) by mta6.snfc21.pbi.net
    with SMTP; Sun, 21 Jul 2002 07:23:11 +1100
Reply-To: <brenda_kwong@fastmail.fm>
Message-Id: <007a72c86c3a$8664e8e3$1de71ac6@qnkeoa>
To: Member45@webnote.net
Subject: domain names now only $14.95
Date: Sun, 21 Jul 2002 13:16:53 +0500
MIME-Version: 1.0
Content-Type: text/plain; charset="iso-8859-1"
X-Priority: 3 (Normal)
X-Msmail-Priority: Normal
X-Mailer: Internet Mail Service (5.5.2650.21)
Importance: Normal
Content-Transfer-Encoding: 8bit

PUBLIC ANNOUNCEMENT:

The new domain names are finally available to the general public at discount prices. Now you can register one of the exciting new .BIZ or .INFO domain names, as well as the original .COM and .NET names for just $14.95. These brand new domain extensions were recently approved by ICANN and have the same rights as the original .COM and .NET domain names. The biggest benefit is of-course that the .BIZ and .INFO domain names are currently more available. i.e. it will be much easier to register an attractive and easy-to-remember domain name for the same price.  Visit: http://www.affordable-domains.com today for more info.
 
Register your domain name today for just $14.95 at: http://www.affordable-domains.com/  Registration fees include full access to an easy-to-use control panel to manage your domain name in the future.
 
Sincerely,
 
Domain Administrator
Affordable Domains


To remove your email address from further promotional mailings from this company, click here:
http://www.centralremovalservice.com/cgi-bin/domain-remove.cgi
45








9588xeOa0-732ENqv9875eRMa4-664oWoA0829MnbA5-849OhZo1243goAl55


