From: "林欣怡" <cjdkxhpijrxk@ms36.hinet.net>
Reply-To: "劉怡君" <cjdkxhpijrxk@ms33.hinet.net>
Message-Id: <GMKiPSzHa8rvmQ@>
Organization: Internet Mail Service (5.5.2650.21)
To: projecthoneypot@projecthoneypot.org
Subject: [本土]與網友去福華飯店偷情偷拍下淫穴照14P
X-Mailer: Internet Mail Service (5.5.2650.21)
Mime-Version: 1.0
Content-Type: multipart/alternative;
	boundary="=====915913378380=_"

--=====915913378380=_
Content-Type: text/plain; charset="us-ascii"
Content-Transfer-Encoding: quoted-printable

      
     
    

--=====915913378380=_
Content-Type: text/html; charset="us-ascii"
Content-Transfer-Encoding: quoted-printable

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<xbody>
<font color=3D"#FFFFFF">vv</font><BR><BR>
<a target=3D"_blank"  href=3D"http://888xyz.com" ><br>
<font size=3D"6" face=3D"=BC=D0=B7=A2=C5=E9"><br>
<font color=3D"#FF0000"><strong>=B6W=BB=B6=AF=C0=A4H=A6=DB=A9=E7,=A6n=B2=D3=
=AA=BA=A4B=A6r=BF=C7=AA=FC</strong></font></font></a><font size=3D"6"></fo=
nt><a href=3D"http://888xyz.com" target=3D"_blank"><br>


</xbody>
</html>

--=====915913378380=_--

