From: "Chandra Mahoney" <ChandraMahoney@atl.mindspring.com>
To: projecthoneypot@projecthoneypot.org
Date: Tue, 28 Jun 2005 09:39:23 -0800
Message-ID: <7GwbdzrC0IM2wd2vuKuCSJB@atl.mindspring.com>
X-Mailer: MIME-tools 5.503 (Entity 5.501)
X-MimeOLE: Produced By MIME-tools 5.503 (Entity 5.501)
Subject: Find low morta ge interest rates
MIME-Version: 1.0
Content-Type: multipart/mixed;
	boundary="-----=082_1778_8M929A98.39AB833K"
X-Priority: 3
X-MSMail-Priority: Normal

-------=082_1778_8M929A98.39AB833K
Content-Type: text/html;
Content-Transfer-Encoding: 7Bit

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<META http-equiv=Content-Type content="text/html; charset=iso-8859-1">
</HEAD>
<BODY><BR>Thank you for your loan request, which we recieved on 5/15/05,<BR><BR>
we'd like to inform you that we are accepting your application, bad credit ok,  We are ready to give you a $260,000 loan for a low month payment.<BR><BR>
Approval process will take only 1 minute.<BR><BR>  
Please visit the confirmation link below and fill-out our short 30 second form.<BR><BR>
<A href="http://www.fastrefi.biz/?a=Grabadora">http://www.fastrefi.biz/?a=Grabadora</A>
</BODY>
</HTML>

-------=082_1778_8M929A98.39AB833K
Content-Type: text/plain;
Content-Transfer-Encoding: 7Bit

-------=082_1778_8M929A98.39AB833K--

