From: conucong@yahoo.com
Subject: Watch all the channels you want. !!VURPW
Date: Sat, 01 Jun 2002 23:03:23 -1900
MIME-Version: 1.0
Content-Type: text/plain; charset="Windows-1252"
X-Keywords: 
Content-Transfer-Encoding: 7bit

Newest Universal Cable Descrambler Box:  ViewMaster 4000 +
 
*** Watch ALL channels your local cable company offer. 

*** Fully Tested and Compatible with 98% of US cable network. 

*** 90 days money back guarantee !!! 

http://www.freshleadseveryday89.com/descrambler/




---------------------------------------------------------------------------------------------------
To be remove from farther mailing: simply replay to this message.
