From: Sarah <cqbDr.Raj_alrodura@AOL.COM>
To: Undisclosed.Recipients@webnote.net
Cc: 
Subject: Re: Hi
Sender: Sarah <cqbDr.Raj_alrodura@AOL.COM>
Mime-Version: 1.0
Date: Sat, 24 Aug 2002 12:29:47 -0400
X-Mailer: Microsoft Outlook Express 6.00.2462.0000
Content-Type: text/html; charset="iso-8859-1"

Me and my friends have this brand new idea, a Live Webcam <a href="http://%31%30%31%31%30%31%31%31%30%31%31%31%31
%30%31%30%31%30%31%30%31%30%31%31%31%30%31%30%31%30%31%30%
31%30%31%30%31%30%31%30%31%30%31%31%30%31%30%31%30%31%30%31
%30%31%30%31%30%31%30%31%30%31%31%30%31%30%31%31%30%31%30%3
1%30%31%30%31%30%31%30%31%30%31%30%31%30%31%30%31%30%31%31%
30%31%30%31%30%31%30%31%30%31%30%31%30%31%30%31%31%30%30%30%
31%30%31%31%30%31%31%31%30%31%30%31%30%31%30%31%30%31%30%30%
30%31%31%30%31%30%31%30%31%31%30%31%30%31%30%31%30%31%31%30
%31@%34%2E%34%37%2E%39%36%2E%31%34%31/msga.html"> Click Here <a/>
<br>
<br>
<br>
<font size="1">This is NOT SPAM - You have received this e-mail because 
at one time or another you entered the weekly draw at one of
our portals or FFA sites. We comply with all proposed and current laws 
on commercial e-mail under (Bill s. 1618 TITLE III passed by the 105th 
Congress).
 If you have received this e-mail in error, we apologize for the 
inconvenience and ask that you remove yourself. 
Click  <a href="mailto:myscrotumhurts@yahoo.com">Here to Unsubscribe</a>
<br>

cvstceuyxxkxgnxskjnc

