From: System Administrator <postmaster@LHL.NO>
To: projecthoneypot@projecthoneypot.org
Subject: Undeliverable: Spam: Just to her...
Date: Tue, 19 Jul 2005 13:01:57 +0200
MIME-Version: 1.0
X-Mailer: Internet Mail Service (5.5.2653.19)
X-MS-Embedded-Report: 
Content-Type: multipart/mixed;
	boundary="----_=_NextPart_000_01C58C51.47E7E990"

This message is in MIME format. Since your mail reader does not understand
this format, some or all of this message may not be legible.

------_=_NextPart_000_01C58C51.47E7E990
Content-Type: text/plain;
	charset="ISO-8859-1"

Your message

  To:      ol@lhl.no
  Subject: Spam: Just to her...
  Sent:    Tue, 19 Jul 2005 12:57:46 +0200

did not reach the following recipient(s):

ol@lhl.no on Tue, 19 Jul 2005 13:01:56 +0200
    The recipient name is not recognized
	The MTS-ID of the original message is: c=no;a=
;p=lhl;l=VENUS050719110136NC6MD3
    MSEXCH:IMS:LHL:LHL:VENUS 0 (000C05A6) Unknown Recipient



------_=_NextPart_000_01C58C51.47E7E990
Content-Type: message/rfc822

Message-ID: <ccrtOX.squirrel@205.214.42.66>
From: Barry Castillo <projecthoneypot@projecthoneypot.org>
To: ol@lhl.no
Subject: Spam: Just to her...
Date: Tue, 19 Jul 2005 12:57:46 +0200
MIME-Version: 1.0
X-Mailer: Internet Mail Service (5.5.2653.19)
X-MS-Embedded-Report: 
Content-Type: text/plain;
	charset="ISO-8859-1"

SOFT Viagra at $1.62 per dose
Ready to boost your sex life? Positive?
Time to do it right now! 
Order SOFT Viagra at incredibly low prices
<http://bjefladghikm.extra-m.info/?cadghikmxssrybjzvtefl?1836981> 

starting at $1.99 per dose! UnbelivabIe!

------_=_NextPart_000_01C58C51.47E7E990--
