From: "Sydney" <vy0fond3s8687@hotmail.com>
Subject: Herbal Viagra 30 day trial....                  XMXP
MIME-Version: 1.0
Reply-To: vy0fond3s8687@hotmail.com
Sender: fork-admin@xent.com
Errors-To: fork-admin@xent.com
X-Beenthere: fork@spamassassin.taint.org
X-Mailman-Version: 2.0.11
Precedence: bulk
List-Help: <mailto:fork-request@xent.com?subject=help>
List-Post: <mailto:fork@spamassassin.taint.org>
List-Subscribe: <http://xent.com/mailman/listinfo/fork>, <mailto:fork-request@xent.com?subject=subscribe>
List-Id: Friends of Rohit Khare <fork.xent.com>
List-Unsubscribe: <http://xent.com/mailman/listinfo/fork>,
    <mailto:fork-request@xent.com?subject=unsubscribe>
List-Archive: <http://xent.com/pipermail/fork/>
Date: Sun, 28 Jul 2002 13:00:28 -1900
Content-Type: text/html; charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

<html>
<head>
<title></title>
</head>
<body bgcolor=3D"#FFFFFF">

<table width=3D500 cellpadding=3D10 border=3D0><tr>
<td><font  face=3D"bankgothic, western" color=3D"#6600FF"  size=3D5><p><b>
<a href=3D"http://211.141.69.11:5611/ang/index.asp?id=3D609">
Mother Natures all Natural Marital Aid<br> for Men and Women - Your's Risk=
 Free!</b></p></font>
<font face=3D"arial black" color=3D"#000000" size=3D3><p>The all natural s=
afe formula for men and women your's risk free for 30 days. Mother Nature'=
s wonder pill of the 21st century.<p>
<li>Increased Sensation</li><br><li>Increased Frequency</li><br>
<li>Increased Pleasure</li><br><li>Increased Desire</li><br>
<li>Increased Stamina</li><br><li>Increased Libido</li></font><br><br>
Both male and female formulas!<br><p><body bgcolor=3D"#FFFFFF">
Order Your  Trial Today !</a></p></font>
</td></tr></table>
<table width=3D500 cellpadding=3D10 border=3D0><tr><td>
<font face=3Darial size=3D1.5><br><br><br><p>to depart from further contac=
ts
<a href=3D"http://211.141.69.11:5611/ang/service.html">visit here</a></p><=
/font>
</td></tr></table>
</body>
</html>
vidal


http://xent.com/mailman/listinfo/fork


