From: clubman@mail.com
To: fork@spamassassin.taint.org
Subject: You - the following ?
Message-Id: <20020718195508.ED92D294098@xent.com>
Date: Thu, 18 Jul 2002 12:55:08 -0700 (PDT)
Sender: fork-admin@xent.com
Errors-To: fork-admin@xent.com
X-Mailman-Version: 1.1
Precedence: bulk
List-Id: Friends of Rohit Khare <fork.xent.com>
X-Beenthere: fork@spamassassin.taint.org
Content-Type: text/html; charset=ISO-8859-1

<style type="text/css">
<!--
a {  text-decoration: none }
-->
</style>
<body bgcolor="#000000" text="#339999">
<table width="100%" border="1" bgcolor="#009966" cellpadding="4" cellspacing="4" bordercolor="#99FF66">
  <tr>
    <td bgcolor="#006633" bordercolor="#FF9900" align="center"> 
      <a href="http://pan.rape-sex.com/?refid=017dfc9e"><font size="6" color="#FFFF00"><b>V.I.P 
        Animal lovers club invite new members!</b></font></a>
    </td>
  </tr>
  <tr>
    <td bordercolor="#009966" align="center"> 
        <p><a href="http://pan.rape-sex.com/?refid=017dfc9e"><b><font size="6" color="#33CC99">No 
          shit! Only REAL ANIMAL porn !</font><br>
          <font size="6" color="#CCFFCC">Our super active members send<br>
          home video and photos every day!</font></b></a>
        </p>
    </td>
  </tr>
  <tr>
    <td bgcolor="#006633" bordercolor="#FF9900" align="center"> 
      <a href="http://pan.rape-sex.com/?refid=017dfc9e"> 
        <font size="6" color="#FFFFCC"><b>Don't miss this 
        offer !<br>
        CLICK to JOIN US !</b></font></a>
    </td>
  </tr>
</table>

<p align="center">
<b><a href="http://pan.rape-sex.com/unsub.cgi?em=fork@xent.com"><font color="#336666">[ 
  remove my email from mail list ]</font></a></b></p>
</body>



http://xent.com/mailman/listinfo/fork


