From: "FreeLegal Advice" <hadley@cb.offermonkey.com>
To: <zzzz@example.com>
Subject: Get the Child Support You Deserve                      10.124
Date: Mon, 26 Aug 2002 12:13:46 -0600
Message-ID: <af89d01c24d2c$51e07700$0306fea9@freeyankeedom.com>
MIME-Version: 1.0
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: 7bit
X-Mailer: Microsoft CDO for Windows 2000
Thread-Index: AcJNLFHgWkZHGxFXTyG271G6jFjnIg==
Content-Class: urn:content-classes:message
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2462.0000
X-OriginalArrivalTime: 26 Aug 2002 18:13:54.0827 (UTC) FILETIME=[56B30DB0:01C24D2C]

1) Join the Web's Hottest & Fastest Growing Community
http://www.adclick.ws/p.cfm?o=259&s=pk007

2) Guaranteed to lose 10-12 lbs in 30 days
Slim Patch - Weight Loss Patches
http://www.adclick.ws/p.cfm?o=249&s=pk007

3) Get the Child Support You Deserve - Free Legal Advice
http://www.adclick.ws/p.cfm?o=245&s=pk002

4) Fight The Risk of Cancer - Save Your Lungs
http://www.adclick.ws/p.cfm?o=315&s=pk007

5) Start Your Online Private Photo Album 
http://www.adclick.ws/p.cfm?o=285&s=pk007

Have a Wonderful Day,
Offer Manager
PrizeMama












If you wish to leave this list please use the link below.
http://www.qves.com/trim/?zzzz@example.com%7C17%7C308417

