From: "Wild Cats" <juiblex@registerednurses.com>
To: yyyyferreira@inescn.pt, yyyyferrer@cesca.es, yyyyf@infko.uni-koblenz.de,
    jmfissel@neologism.com, jmflorencio@dialcom.com.pl, jm+fma@jmason.org,
    jmf@nebrwesleyan.edu, jmfon@colint.com, jmfortes@cetuc.puc-rio.br,
    jmf@premier1.net
Date: Fri, 17 May 2002 03:02:23 -0500
Subject: Call me                    37661
X-Originating-Ip: 200.75.42.2
X-Originating-Server: ws1-4.us4.outblaze.com
X-Keywords: 
Content-Transfer-Encoding: 7bit


Hello I am your hot lil horny toy.
    I am the one you dream About,
    I am a very open minded person,
    Love to talk about and any subject.


    Fantasy is my way of life, 
    Ultimate in sex play.

     Ummmmmmmmmmmmmm
     I am Wet and ready for you.

     It is not your looks but your imagination that matters most,
     With My sexy voice I can make your dream come true...
  
     Hurry Up! call me let me Cummmmm for you..........................


TOLL-FREE:             1-877-451-TEEN (1-877-451-8336)

For phone billing:     1-900-993-2582




















































-- 
_______________________________________________
Sign-up for your own FREE Personalized E-mail at Mail.com
http://www.mail.com/?sr=signup

