From: pitster262690294@hotmail.com
Received: from 65.121.97.140 ([65.121.97.140]) by ns.sich.cetin.net.cn (8.8.5/SCO5) with SMTP id PAA20958; Wed, 21 Aug 2002 15:56:44 +0800 (CST)
Message-Id: <200208210756.PAA20958@ns.sich.cetin.net.cn>
To: zzzz1311@aol.com, jm88@hotmail.com, jm@example.com,
	zzzzaceves@hotmail.com
Cc: zzzzacfie@hotmail.com, jmach@ans.com.au, jmack@net56.net
Date: Wed, 21 Aug 2002 03:26:54 -0500
Subject: How many "inches" do you need to satisfy a woman in bed?
MIME-Version: 1.0
X-Mailer: Microsoft Outlook Express 6.00.2600.0000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
Content-Transfer-Encoding: 7bit
Content-Type: text/html; charset=us-ascii

<html>
<body>
<p>67% of women desire a &quot;bigger&quot; man...<br>
>>From the Creator of Longitude comes SizeMAX-<br>
The most powerful penis enlargement pill on the market!<br>
<br>
GO BIG... SATISFY HER BETTER THAN ANY MAN CAN!!!<br>
OVER 120,000,000 CAPSULES SOLD!!!<br>
<br>
. Do you want a larger and firmer penis?<br>
. Do you want to give your partner more pleasure?<br>
. Do you want to stay ROCK HARD longer? <br>
<br>
Our Revolutionary Pill Can Enlarge Your Penis<br>
Up to 3-FULL-INCHES. 100% GUARANTEED! <br>
<br>
Believe it or not, it is now possible.<br>
Check out dramatic before and after photos and what JANE Magazine had to<br>
say about the breakthrough SizeMAX formula...<br>
<br>
<b><a href="http://218.5.77.248/www418/"><font size="5">CLICK HERE</font></a></b></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><font size="2">for no further emails <a href="http://218.5.77.248/www418/takemeoff.html">click here</a></font></p>
</body>
</html>

 [^":}H&*TG0BK5NKIYs5]


