From: taxfree7550288@yahoo.com
Message-Id: <200207260702.PAA07966@www1.dpn.com.cn>
To: atna427@aol.com
Cc: khegji@hotmail.com, potter@usask.ca, royqian@hotmail.com,
	hzppby@yahoo.com, larry_cline@address.com, chungyin@hkstar.com,
	u46491@bestnet.net, bdevenow@hotmail.com, suprempurg@aol.com,
	jpkielty@nameplanet.com
Date: Fri, 26 Jul 2002 03:07:46 -0400
Subject: Sickest Bitches.
MIME-Version: 1.0
X-Mailer: Microsoft Outlook Express 6.00.2600.0000
X-Mimeole: Produced By Microsoft MimeOLE V6.00.2600.0000
X-Precedence-Ref: l234056789zxcvbnmlkjhgfq
Content-Transfer-Encoding: 7bit
Content-Type: text/html; charset=us-ascii

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD>
<META http-equiv=Content-Type content="text/html; charset=windows-1252">
<META content="MSHTML 6.00.2712.300" name=GENERATOR></HEAD>
<BODY>
<P>Beaton Abused, Humiliated and Begging For More!!!<BR>Our Sluts Won't 
Disappoint!!<BR><BR><B><FONT size=5><A 
href="http://2f.free3host.net/site3/">Click Here</A></FONT></B></P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P><B><FONT size=2>YOU MUST BE AT LEAST 18 TO ENTER!</FONT></B></P>
<P><FONT 
size=2>=============================================================<BR>To be 
removed from our "in house" mailing list <A 
href="http://2f.free3host.net/site3/takemeoff.html">CLICK HERE</A><BR>and you 
will automatically be removed from future mailings.<BR><BR>You have received 
this email by either requesting more information<BR>on one of our sites or 
someone may have used your email address.<BR>If you received this email in 
error, please accept our 
apologies.<BR>=============================================================</FONT></P></BODY></HTML>



