From: "Ilene Owens" <tavaesthete@carlson.demon.co.uk
>
Reply-to:"Ilene Owens" <tavaesthete@carlson.demon.co.uk
>
Subject: urgent message from Camp
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="--23769356633772022"

----23769356633772022
Content-Type: text/plain;
	charset="iso-7306-0"
Content-Transfer-Encoding: 7Bit

Dear Applicant After further review  
upon receiving your ápplication
your current mortgage qualifications are.

-Rat? 4.5%
-Monthly.Paymént. 800usd
-Ammount. 500k+

Complete the final steps by visiting:
http://www.gjrefi.net/?id=p11

----23769356633772022--

Message-Id: <TwdMyUU3o4-9122hr-89@antisociale.it
>
Sender: www-z <www-cascara@antisociale.it
>
